# ===== configuration for mySQL database ============
#need this to automatically create tables for entities in the application
spring.jpa.hibernate.ddl-auto=update

#need these to basically just connect with the Database and do stuff
spring.datasource.url=jdbc:mysql://localhost:3306/SpringBootAppDB
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#changing the path of the api, by default it was localhost:8080/.. now it is localhost:8080/api/..
spring.data.rest.basePath=/api
